.main_wrapper {
  padding: 8px;
  padding-left: 0;

  & h3 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem;
    color: #111111;
  }
}

.container {
  width: 100%;
  min-height: calc(100vh - 64px);
  padding-bottom: 80px;
  background-color: white;
  border-radius: 16px 16px 0 0;
  overflow: hidden;
}

.alt_container {
  width: 100%;
  min-height: calc(100vh - 64px);
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  border-radius: 16px 16px 0 0;
  overflow: hidden;
}

.loading_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30vh;
  background-color: white;
  border-radius: 16px 16px 0 0;
  overflow: hidden;
}

.nav {
  width: 100%;
  min-height: 44.8px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 8px 16px;
  background-color: white;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 16px;
}

.row_content {
  display: flex;
  gap: 12px;
  padding: 12px 16px;
}

.grid_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 12px;
}

.grid_container_alt {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
}

.ant_tabs {
  flex-grow: 1;

  & > div[role="tablist"] {
    padding: 0;
    margin-bottom: 0;
    border-bottom: none;
  }
}

.procurement_users_delete:hover svg {
  color: white;
}

.create-catalog-shadow {
  box-shadow: 0px 7.2px 48px rgba(0, 0, 0, 0.12),
    0px 1.575px 25.0328px rgba(0, 0, 0, 0.013);
}

.yaraa-checkbox.ant-checkbox-group {
  margin-inline-start: 0px;
  flex-direction: column;
  display: flex;
  gap: 10px;
}

.base_button {
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 14px;
}

@media (max-width: 1023px) {
  .row_content {
    flex-direction: column;
  }
}
